SECRET_KEY = 'django-insecure-yko3%%n4g0-j&u^3jg=q4p*f(50y@xpd-lgei)!9&itgzgp89$'
DEBUG=True
CLIENT_KEY_IOS ="220216598383-gs52dski85ruhht1ns68hiqt03el64fj.apps.googleusercontent.com"
CLIENT_KEY_ANDROID ="220216598383-gn594vl1l7uk431q8ohbh4k8onhsmigf.apps.googleusercontent.com"
CLIENT_KEY_WEB ="220216598383-3o9lbsri9joieov0bh8kf1lrlj6p83oo.apps.googleusercontent.com"
CLIENT_KEY_GOOGLE="407408718192.apps.googleusercontent.com"
