SECRET_KEY = 'django-insecure-yko3%%n4g0-j&u^3jg=q4p*f(50y@xpd-lgei)!9&itgzgp89$'
DEBUG=True
CLIENT_KEY_IOS ="4708992077-mus500q0rb5q8lj5irrear1758560oib.apps.googleusercontent.com"
CLIENT_KEY_ANDROID ="4708992077-krabmtij7tqcipuand6m0v1jauqd5r0e.apps.googleusercontent.com"
CLIENT_KEY_WEB ="220216598383-3o9lbsri9joieov0bh8kf1lrlj6p83oo.apps.googleusercontent.com"
CLIENT_KEY_GOOGLE="407408718192.apps.googleusercontent.com"
